---
title: "Motion Planning Experiments"
author: "Jaziel David Flores Rodríguez"
date: "11/29/2021"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
```

## Ingesta de los datos
```{r extract, echo=TRUE, warning=FALSE}
db <- read_csv("./data/ExperimentosCINVESTAV.csv")
db %>% 
  select(-Nodos, -Cores) %>% 
  knitr::kable("simple")
```

## Análisis Univariado

```{r an_u1, echo=TRUE, warning=FALSE}
db %>% 
  mutate(Bolsas = forcats::as_factor(Bolsas)) %>% 
  ggplot(aes(x = Fecha, y = Bolsas, fill = Burbujeos, color = Burbujeos))+
  geom_point(size = db$Burbujeos/10) +
  theme_minimal()
``` 

```{r an_u2, echo=TRUE, warning=FALSE}
db %>% 
  mutate(Bolsas = forcats::as_factor(Bolsas)) %>% 
  ggplot(aes(x = M, fill = Bolsas))+
  # geom_bar(position=position_dodge())+
  geom_bar() +
  theme_minimal()
``` 

```{r an_u3, echo=TRUE, warning=FALSE}
db %>% 
  mutate(Bolsas = forcats::as_factor(Bolsas)) %>% 
  ggplot(aes(x = Burbujeos, fill = Bolsas))+
  # geom_bar(position=position_dodge())+
  geom_bar() +
  theme_minimal()
``` 

## Análisis Multivariado

```{r an_u4, echo=TRUE, warning=FALSE}
sim_mod <- lm(Burbujeos ~ M , data = db)

db %>% 
  mutate(Bolsas = forcats::as_factor(Bolsas)) %>%
  modelr::add_predictions(sim_mod) %>% 
  ggplot(aes(x = M, y = Burbujeos))+
  geom_jitter(aes(fill = Bolsas, color=Bolsas)) +
  geom_line(aes(y = pred, fill = Bolsas), size = 1) +
  theme_minimal() 
``` 


```{r an_u5, echo=TRUE, warning=FALSE}
db %>% 
  mutate(Bolsas = forcats::as_factor(Bolsas)) %>% 
  ggplot(aes(x = M, y = Burbujeos, fill = Bolsas, color =Bolsas))+
  # geom_line() +
  geom_jitter() +
  geom_smooth() +
  theme_minimal() +
  facet_wrap(nrow = 3, .~Bolsas)
``` 

```{r an_u6, echo=TRUE, warning=FALSE}
db_1 <- db %>% filter(Bolsas == 4)
sim1_mod <- lm(Burbujeos ~ M , data = db_1)

db_1 %>% 
  mutate(Bolsas = forcats::as_factor(Bolsas)) %>% 
  modelr::add_predictions(sim1_mod) %>% 
  ggplot(aes(x = M, y = Burbujeos, fill = Bolsas, color =Bolsas))+
  geom_jitter() +
  geom_line(aes(y = pred, fill = Bolsas), colour = "blue", size = 1) +
  theme_minimal() 
``` 

```{r an_u7, echo=TRUE, warning=FALSE}
db_2 <- db %>% filter(Bolsas == 5)
sim2_mod <- lm(Burbujeos ~ M , data = db_2)

db_2 %>% 
  mutate(Bolsas = forcats::as_factor(Bolsas)) %>% 
  modelr::add_predictions(sim2_mod) %>% 
  ggplot(aes(x = M, y = Burbujeos, fill = Bolsas, color =Bolsas))+
  geom_jitter(color = "green")+
  geom_smooth(color = "green")+
  geom_line(aes(y = pred, fill = Bolsas), colour = "blue", size = 1) +
  theme_minimal() 
``` 



```{r an_u8, echo=TRUE, warning=FALSE}
db_3 <- db %>% filter(Bolsas == 6)
sim3_mod <- lm(Burbujeos ~ M , data = db_3)

db_3 %>% 
  mutate(Bolsas = forcats::as_factor(Bolsas)) %>% 
  modelr::add_predictions(sim2_mod) %>% 
  ggplot(aes(x = M, y = Burbujeos, fill = Bolsas, color =Bolsas))+
  geom_jitter() +
  geom_smooth(color = "red")+
  geom_line(aes(y = pred, fill = Bolsas), colour = "blue", size = 1) +
  theme_minimal() 
  # facet_wrap(nrow = 3, .~Bolsas)
``` 

```{r an_mu1, echo=TRUE, warning=FALSE}
db %>% 
  mutate(Bolsas = forcats::as_factor(Bolsas)) %>% 
  ggplot(aes(x = M, y = Bolsas))+
  geom_tile(aes(fill = Burbujeos, color = Burbujeos)) +
  theme_minimal()
```

```{r an_mus, echo=TRUE, warning=FALSE}
x <- db$M
y <- db$Burbujeos
z <- db$Bolsas
plot3D::scatter3D(x, y, z, theta = 0, phi = 25)
```



```{r an_mu3, echo=TRUE, warning=FALSE}

db %>%   
  mutate(Bolsas = forcats::as_factor(Bolsas)) %>% 
  ggplot(aes(x =  `TimeExec (hrs)`, 
  y = Burbujeos, fill = Bolsas, color =Bolsas))+
  geom_jitter() +
  geom_smooth() +
  theme_minimal() +
  facet_wrap(nrow = 3, .~Bolsas)

```


```{r an_mu4, echo=TRUE, warning=FALSE}

db %>%   
  mutate(Bolsas = forcats::as_factor(Bolsas)) %>% 
  ggplot(aes(x = `TiempoXBurbujeo (min)`, 
  y = Burbujeos, fill = Bolsas, color =Bolsas))+
  geom_point() +
  theme_minimal() +
  geom_smooth() + 
  facet_wrap(nrow = 3, .~Bolsas)

```
